AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Users for COMP9447 Team 4

Resources:
  Justin:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: "justin"
      Groups:
        - !ImportValue RestrictedAdminGroup
